# AWS Secrets Manager Credentials
aws_region: "ap-south-2"
aws_access_key: "AWS_SECRETS_ACCESS_KEY"
aws_secret_key: "AWS_SECRETS_SECRET_KEY"
output_format: "json"

secrets_map:
  admin_be: "prod/whatever"
  comp_queue: "prod/whatever"
  self: "prod/whatever"
  user_be: "prod/whatever"

domains:
  admin_be: "iit-bbsr-swaraj-admin-be.adityahota.online"
  comp_queue: "iit-bbsr-swaraj-comp-queue.adityahota.online"
  self: "iit-bbsr-swaraj-self.adityahota.online"
  user_be: "iit-bbsr-swaraj-user-be.adityahota.online"
  user_be_ws: "iit-bbsr-swaraj-ws-user-be.adityahota.online"
  monitoring: "swaraj-monitoring.adityahota.online"

images:
  admin_be: "ogadityahota/sih-swarajdesk-admin-be:latest"
  comp_queue: "ogadityahota/swarajdesk-comp-queue:latest"
  self: "ogadityahota/swarajdesk-self:latest"
  user_be: "ogadityahota/swarajdesk-user-be:latest"
